PORT=5000
MONGO_URI="mongodb+srv://suryakant160502:myth123myth@cluster0.bedbe63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asdfwefsdfsdfsdfsd12312sdfdsfdfasdfsadf"
EMAIL_USER="satyya1634@gmail.com"
EMAIL_PASS="flrd ncgf fzxu ccco"
FRONTEND_URL="http://localhost:5173"